{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": false,
    "strictNullChecks": false,
    "outDir": "build",
    "lib": [
      "es2017"
    ],
    "types": ["node"]
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
